{
  "name": "find-ev-charger",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"

}
  "devDependencies": {
  "typescript": "^5.25.0.4,
  "@types/react": "^18.2.21",
  "@types/node": "^20.5.0"
